<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:textSize="15sp"
        android:text="부대 약칭으로 검색 \n 검색 예시 : 37사단 -> 37사, 2작전사령부 -> 2작사, 1야전군사령부 -> 1군사 등.." />

    <ListView
        android:id="@+id/unit_listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
